# myShopPlus

./: README.md  pom.xml
business/: pom.xml
business/business-oauth2-service/: pom.xml
business/business-oauth2-service/src/main/java/com/fx/shop/business/: BusinessOAuth2Application.java
business/business-oauth2-service/src/main/java/com/fx/shop/business/configure/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
business/business-oauth2-service/src/main/java/com/fx/shop/business/domain/: UserInfo.java
business/business-oauth2-service/src/main/java/com/fx/shop/business/handler/: Oauth2FailureHandler.java  Oauth2SuccessHandler.java
business/business-oauth2-service/src/main/java/com/fx/shop/business/service/: UserDetailService.java
business/business-oauth2-service/src/main/java/com/fx/shop/business/utils/: ReturnVO.java
business/business-oauth2-service/src/main/java/com/yl/myshop/plus/business/: BusinessOAuth2Application.java
business/business-oauth2-service/src/main/java/com/yl/myshop/plus/business/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
business/business-oauth2-service/src/main/java/com/yl/myshop/plus/business/configure/service/: UserDetailsServiceImpl.java
business/business-oauth2-service/src/main/java/com/yl/myshop/plus/business/controller/: UserLoginController.java
business/business-oauth2-service/src/main/java/com/yl/myshop/plus/business/entity/: LoginParam.java  TbPermission.java  TbRole.java  TbUser.java  UserInfo.java
business/business-oauth2-service/src/main/java/com/yl/myshop/plus/business/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
business/business-oauth2-service/src/main/java/com/yl/myshop/plus/business/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java  UserDetailsServiceImpl.java
business/business-oauth2-service/src/main/java/com/yl/myshop/plus/business/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
business/business-oauth2-service/src/main/resources/: application-test.yml  application.yml
business/business-oauth2-service/src/test/java/com/yl/myshop/plus/business/: Oauth2ApplicationTest.java  OkHttp3Test.java
business/business-reg-service/: pom.xml
business/business-reg-service/src/main/java/com/fx/shop/provider/: BusinessRegApplication.java
business/business-reg-service/src/main/java/com/fx/shop/provider/controller/: EchoController.java  RegisterController.java
business/business-reg-service/src/main/java/com/yl/myshop/plus/business/: BusinessRegApplication.java
business/business-reg-service/src/main/java/com/yl/myshop/plus/business/controller/: RegisteredController.java
business/business-reg-service/src/main/resources/: application.yml
business/business-reg-service/src/test/java/com/yl/myshop/plus/business/: OkHttpTest.java
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-dto/src/main/java/com/fx/shop/commons/dto/: ResponseResult.java
commons/commons-dto/src/main/java/com/yl/myshop/plus/commons/dto/: ResponseResult.java
commons/commons-util/: pom.xml
commons/commons-util/src/main/java/com/fx/shop/commons/: utils.java
commons/commons-util/src/main/java/com/fx/shop/commons/util/: JacksonUtil.java
commons/commons-utils/: pom.xml
dependencies/: pom.xml
provider/: pom.xml
provider/provider-admin-api/: pom.xml
provider/provider-admin-api/src/main/java/com/fx/shop/provider/api/: EchoService.java  UmsAdminService.java
provider/provider-admin-service/: pom.xml
provider/provider-admin-service/src/main/java/com/fx/shop/provider/: ProviderAdminApplication.java
provider/provider-admin-service/src/main/java/com/fx/shop/provider/config/: UmsAdminResourceConfiguration.java
provider/provider-admin-service/src/main/java/com/fx/shop/provider/domain/: UmsAdmin.java
provider/provider-admin-service/src/main/java/com/fx/shop/provider/mapper/: UmsAdminMapper.java
provider/provider-admin-service/src/main/java/com/fx/shop/provider/service/: EchoServiceImpl.java  UmsAdminServiceImpl.java
provider/provider-admin-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
provider/provider-admin-service/src/main/resources/: application.yml
provider/provider-admin-service/src/main/resources/mapper/: UmsAdminMapper.xml
provider/provider-admin-service/src/test/java/com/fx/shop/provider/: ProviderAdminApplicationTest.java
provider/ums-admin-provider-api/: pom.xml
provider/ums-admin-provider-api/src/main/java/com/yl/myshop/plus/provider/api/: UmsAdminService.java
provider/ums-admin-provider-api/src/main/java/com/yl/myshop/plus/provider/entity/: TUmsAdmin.java
provider/ums-admin-provider-service/: pom.xml
provider/ums-admin-provider-service/src/main/java/com/yl/myshop/plus/provider/: ProviderAdminApplication.java
provider/ums-admin-provider-service/src/main/java/com/yl/myshop/plus/provider/configure/: ResourceConfigure.java
provider/ums-admin-provider-service/src/main/java/com/yl/myshop/plus/provider/entity/: TUmsAdmin.java
provider/ums-admin-provider-service/src/main/java/com/yl/myshop/plus/provider/mapper/: TUmsAdminMapper.java
provider/ums-admin-provider-service/src/main/java/com/yl/myshop/plus/provider/service/: UmsAdminServiceImpl.java
provider/ums-admin-provider-service/src/main/java/tk/mybatis/mapper/: BaseMapper.java
provider/ums-admin-provider-service/src/main/resources/: application.yml
provider/ums-admin-provider-service/src/test/java/com/yl/myshop/plus/provider/: TumsAdminTest.java
provider_backup/: pom.xml
provider_backup/src/main/java/com/yl/myshop/plus/provider/: ProviderAdminApplication.java
provider_backup/src/main/java/com/yl/myshop/plus/provider/entity/: TUmsAdmin.java
provider_backup/src/main/java/com/yl/myshop/plus/provider/mapper/: TUmsAdminDao.java
provider_backup/src/main/java/com/yl/myshop/plus/provider/service/: TUmsAdminService.java
provider_backup/src/main/java/com/yl/myshop/plus/provider/service/impl/: TUmsAdminServiceImpl.java  ts.java
provider_backup/src/main/resources/: application.yml
(+16 files in other folders)
